index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML CSS Master</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./app.css" />
</head>
<div class="tour-list-container">
  <div class="tour-list">
    <div class="tour">
      <div class="tour-top">
        <img
          class="tour-image"
          src="./images/martyna-bober-yd1_Tupnls4-unsplash.png"
          alt="this-is-image"
        /><span class="tour-price">From $60</span>
      </div>
      <div class="tour-content">
        <h3 class="tour-title">
          Thailands Ayutthaya Temples Cruise from Bangkok
        </h3>
        <div class="tour-rating">
          <div class="tour-review">
            <div class="tour-star">
              <img src="./images/Star.png" alt="tour-rating" />
            </div>
            <div class="tour-review-count"><span>4.8 (11 reviews)</span></div>
          </div>
          <span class="tour-duration"> Duration: 12 hours </span>
        </div>
        <a
          class="tour-button"
          href="."
          target="_blank"
          rel="noopener noreferrer"
          >Tours Price $60</a
        >
      </div>
    </div>
    <div class="tour">
      <div class="tour-top">
        <img
          class="tour-image"
          src="https://plus.unsplash.com/premium_photo-1677343210638-5d3ce6ddbf85?q=80&amp;w=388&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="this-is-image"
        /><span class="tour-price">From $40</span>
      </div>
      <div class="tour-content">
        <h3 class="tour-title">FLoating Markets Day Trip from Bangkok</h3>
        <div class="tour-rating">
          <div class="tour-review">
            <div class="tour-star">
              <img src="./images/Star.png" alt="tour-rating" />
            </div>
            <div class="tour-review-count"><span>4.8 (15 reviews)</span></div>
          </div>
          <span class="tour-duration"> Duration: 9 hours </span>
        </div>
        <a
          class="tour-button"
          href="."
          target="_blank"
          rel="noopener noreferrer"
          >Tours Price $60</a
        >
      </div>
    </div>
    <div class="tour">
      <div class="tour-top">
        <img
          class="tour-image"
          src="https://images.unsplash.com/photo-1590910705086-a5f1ffc25fc2?w=400&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D"
          alt="this-is-image"
        /><span class="tour-price">From $50</span>
      </div>
      <div class="tour-content">
        <h3 class="tour-title">
          Bangkok Dinner Cruise on the Chao Phraya River
        </h3>
        <div class="tour-rating">
          <div class="tour-review">
            <div class="tour-star">
              <img src="./images/Star.png" alt="tour-rating" />
            </div>
            <div class="tour-review-count"><span>4.8 (9 reviews)</span></div>
          </div>
          <span class="tour-duration"> Duration: 10 hours </span>
        </div>
        <a
          class="tour-button"
          href="."
          target="_blank"
          rel="noopener noreferrer"
          >Tours Price $60</a
        >
      </div>
    </div>
  </div>
</div>

index.pug
mixin tourItem
  .tour
    .tour-top
      img.tour-image(src='./images/martyna-bober-yd1_Tupnls4-unsplash.png', alt='this-is-image')
      span.tour-price From $40
    .tour-content
      h3.tour-title
        | ThailandsAyutthayaTemplesCruisefromBangkokThailandsAyutthayaTemplesCruisefromBangkokThailandsAyutthayaTemplesCruisefromBangkok
      .tour-rating
        .tour-review
          .tour-star
            img(src='./images/Star.png', alt='tour-rating')
          .tour-review-count
            span 4.8 (12 reviews)
        span.tour-duration  Duration: 9 hours 
      a.tour-button(href='.', target='_blank', rel='noopener noreferrer') Tours Price $61
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title HTML CSS Master
  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='./app.css')
.tour-list-container
  .tour-list
    +tourItem
    +tourItem
    +tourItem
    +tourItem
    +tourItem
    
